<!DOCTYPE html>
<html>
<head>
	<title>Cupcake Clan</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<style>
		body {
			font-family: 'Indie Flower';
		}
		.container {
			background-color: rgba(255, 255, 255, 0.6);
			width: 90%;
			border-radius: 10px;
			margin: 20px auto;
			padding: 20px;
			text-align: center;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
		}
		.title {
			font-size: 60px;
			font-family: 'Pacifico';
			color: #333;
			display: none;
		}
		img {
			width: 400px;
			margin-top: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
			display: none;
		}
		.links {
			margin: 30px 0px;
			font-size: 40px;
			display: none;
		}
		a {
			margin: 10px 20px;
			text-decoration: none;
			color: #000;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<script>
		$( document ).ready(function() {
		    $(".title").fadeIn('slow');
		    $(".links").fadeIn('slow');
		    $("img").fadeIn('slow');
		})
	</script>
	<div class="container">
		<div class="title">Roasted and Toasted</div>
		<img src="images/group.jpg">
		<div class="links">
			<a href="memes.html">Memes</a> |
			<a href="sports.html">Sports</a> | 
			<a href="music.html">Music</a> | 
			<a href="vacations.html">Vacations</a> | 
			<a href="tv.html">TV Shows</a>
		</div>
	</div>
</body>
</html>